<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
            margin-bottom: 30px;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }
        .mercury { background: gray; }
        .venus { background: orange; }
        .earth { background: blue; }
        .mars { background: red; }
        .jupiter { background: brown; }
        .saturn { background: goldenrod; }
        .uranus { background: lightblue; }
        .neptune { background: purple; }
    </style>
</head>
<body>

<section class="listPlanets"></section>

<script src="planets.js"></script>
</body>
</html>
